version = 3.9.8
runner.dialect = scala3
align.multiline = true

// remove {} is there is only one line in the block
rewrite.redundantBraces.maxBreaks = 2
rewrite.insertBraces.minLines = 2
rewrite.insertBraces.allBlocks = true

// one import per line except when renaming imported element
rewrite.imports.expand = true
rewrite.imports.sort = scalastyle

// First line of javadoc comment is kept empty
docstrings.style = Asterisk