version = 3.9.8
runner.dialect = scala3
align.multiline = true

rewrite.rules = [Imports, RedundantBraces]

// one import per line except when renaming imported element
rewrite.imports.expand = true
rewrite.imports.sort = scalastyle

// First line of javadoc comment is kept empty
docstrings.style = Asterisk