<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rundeck-plugins</groupId>
  <artifactId>rundeck-rudder-nodes-plugin</artifactId>
  <version>2.3</version>
  <name>Rundeck Rudder Node Plugin</name>
  <url>http://rundeck.org</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <scala-maven-plugin-version>4.9.5</scala-maven-plugin-version>
    <sbv>3.7</sbv>
    <scala-version>${sbv}.1</scala-version>
    <rundeck-version>4.0.0-20220322</rundeck-version>
  </properties>
  <build>
    <plugins>
       <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala-maven-plugin-version}</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <args>
            <arg>-release:11</arg>
          </args>
          <jvmArgs>
            <jvmArg>-server</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/jar.xml</descriptor>
          </descriptors>
          <archive>
            <manifestEntries>
              <Rundeck-Plugin-Version>1.2</Rundeck-Plugin-Version>
              <Rundeck-Plugin-File-Version>0.1-SNAPSHOT</Rundeck-Plugin-File-Version>
              <Rundeck-Plugin-Archive>true</Rundeck-Plugin-Archive>
              <Rundeck-Plugin-Classnames>com.normation.rundeck.plugin.resources.rudder.RudderResourceModelSourceFactory</Rundeck-Plugin-Classnames>
              <Rundeck-Plugin-Libs>lib/scala-library lib/scala-collection-compat_3 lib/scala3-library_3 lib/zio-http_3 lib/zio_3 lib/zio-stacktracer_3 lib/zio-internal-macros_3 lib/zio-schema_3 lib/izumi-reflect_3 lib/izumi-reflect-thirdparty-boopickle-shaded_3 lib/netty-transport-native-unix-common lib/netty-transport-native-kqueue lib/netty-transport-native-epoll lib/netty-transport-classes-kqueue lib/netty-transport-classes-epoll lib/netty-transport lib/netty-resolver lib/netty-pkitesting lib/netty-handler-proxy lib/netty-handler lib/netty-common lib/netty-codec-socks lib/netty-codec-http lib/netty-codec-compression lib/netty-codec-base lib/netty-buffer lib/zio-prelude_3</Rundeck-Plugin-Libs>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.build.directory}/original</outputDirectory>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <minimizeJar>true</minimizeJar>
          <filters>
            <filter>
              <artifact>com.softwaremill.magnolia1_3:*</artifact>
              <excludes><exclude>META-INF/**</exclude></excludes>
            </filter>
            <filter>
              <artifact>dev.zio:*</artifact>
              <excludes><exclude>META-INF/**</exclude></excludes>
            </filter>
            <filter>
              <artifact>*scala*:*</artifact>
              <excludes><exclude>META-INF/**</exclude></excludes>
            </filter>
            <filter>
              <artifact>com.lihaoyi:*</artifact>
              <excludes><exclude>META-INF/**</exclude></excludes>
            </filter>
            <filter>
              <artifact>io.netty:*</artifact>
              <excludes><exclude>META-INF/**</exclude></excludes>
            </filter>
            <filter>
              <artifact>org.bouncycastle:*</artifact>
              <excludes><exclude>META-INF/**</exclude></excludes>
            </filter>
            <filter>
              <artifact>io.github.iltotore:*</artifact>
              <excludes><exclude>META-INF/**</exclude></excludes>
            </filter>
            <filter>
              <artifact>org.rundeck-plugins:rundeck-rudder-nodes-plugin</artifact>
              <excludes><exclude>lib/**</exclude></excludes>
            </filter>
          </filters>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.rundeck</groupId>
      <artifactId>rundeck-core</artifactId>
      <version>${rundeck-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala3-library_3</artifactId>
      <version>${scala-version}</version>
    </dependency>
    <dependency>
      <groupId>dev.zio</groupId>
      <artifactId>zio_3</artifactId>
      <version>2.1.20</version>
    </dependency>
    <dependency>
      <groupId>dev.zio</groupId>
      <artifactId>zio-http_3</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>dev.zio</groupId>
      <artifactId>zio-test_3</artifactId>
      <version>2.1.20</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.17</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.17</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.softwaremill.magnolia1_3</groupId>
      <artifactId>magnolia_3</artifactId>
      <version>1.3.18</version>
    </dependency>
    <dependency>
      <groupId>dev.zio</groupId>
      <artifactId>zio-config_3</artifactId>
      <version>4.0.4</version>
    </dependency>
    <dependency>
      <groupId>io.github.iltotore</groupId>
      <artifactId>iron_3</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>
</project>
