<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rundeck-plugins</groupId>
  <artifactId>rundeck-rudder-nodes-plugin</artifactId>
  <version>2.3</version>
  <name>Rundeck Rudder Node Plugin</name>
  <url>http://rundeck.org</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <scala-maven-plugin-version>4.9.5</scala-maven-plugin-version>
    <sbv>3.7</sbv>
    <scala-version>${sbv}.1</scala-version>
    <rundeck-version>4.0.0-20220322</rundeck-version>
  </properties>
  <build>
    <plugins>
       <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala-maven-plugin-version}</version>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <args>
            <arg>-release:11</arg>
          </args>
          <jvmArgs>
            <jvmArg>-server</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/main/assembly/jar.xml</descriptor>
          </descriptors>
          <archive>
            <manifestEntries>
              <Rundeck-Plugin-Version>1.2</Rundeck-Plugin-Version>
              <Rundeck-Plugin-File-Version>0.1-SNAPSHOT</Rundeck-Plugin-File-Version>
              <Rundeck-Plugin-Archive>true</Rundeck-Plugin-Archive>
              <Rundeck-Plugin-Classnames>com.normation.rundeck.plugin.resources.rudder.RudderResourceModelSourceFactory</Rundeck-Plugin-Classnames>
              <Rundeck-Plugin-Libs>lib/scala-library lib/scala-reflect lib/scala-xml_${sbv} lib/scala-parser-combinators_${sbv} lib/commons-net lib/jackson-core-asl lib/jackson-mapper-asl </Rundeck-Plugin-Libs>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.build.directory}/original</outputDirectory>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>org.scala-lang:scala-library</artifact>
              <excludes>
                <exclude>META-INF/**</exclude>
                <exclude>scala/**</exclude>
              </excludes>
            </filter>
            <filter>
              <artifact>org.scala-lang:scala3-library_3</artifact>
              <excludes>
                <exclude>META-INF/**</exclude>
              </excludes>
              <includes>
                <include>scala/deriving/**</include>
                <include>scala/runtime/**</include>
              </includes>
            </filter>
            <filter>
              <artifact>org.rundeck-plugins:rundeck-rudder-nodes-plugin</artifact>
              <includes>
                <include>com/**</include>
                <include>lib/**</include>
                <include>META-INF/**</include>
              </includes>
            </filter>
          </filters>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.rundeck</groupId>
      <artifactId>rundeck-core</artifactId>
      <version>${rundeck-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala3-library_3</artifactId>
      <version>${scala-version}</version>
    </dependency>
  </dependencies>
</project>
